### ISSUE TITLE
Inject Dylib

### ISSUE THREAD

**Issue by strano666** [kabiroberai/theos-jailed#46]
Hi, i'm trying to inject [Frida dylib](https://www.frida.re/docs/ios/#without-jailbreak), (see "Without jailbreak" section).

After download the dylib file and copied it to `/Users/<username>/substrate/Library/MobileSubstrate/DynamicLibraries/`, i've modified my `Makefile`, where `ssl` is the Tweak name.
```
ssl_INJECTS_INJECT_DYLIBS = FridaGadget.dylib
DEV_CERT_NAME = iPhone Distribution: XXXX
MODULES = jailed
include $(THEOS)/makefiles/common.mk

TWEAK_NAME = ssl
DISPLAY_NAME = ssl
BUNDLE_ID = XXXX

ssl_CFLAGS = -fobjc-arc

ssl_USE_FISHHOOK=1

ssl_FILES = <many files>
ssl_LIBRARIES = sqlite3
ssl_IPA = <path to ipa>

include $(THEOS_MAKE_PATH)/tweak.mk
```
After that, i've run `make package PROFILE=<mobileprovision file>` and `make install` without any errors.

App execute normally and the Tweak features work, but not the Dylib features. So, probably something goes wrong with the injection.

`otool -L FridaGadget.dylib`output is
```
FridaGadget.dylib:
	@executable_path/Frameworks/FridaGadget.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libresolv.9.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.dylib (compatibility version 1.0.0, current version 1252.0.0)
```

**Comment by kabiroberai** [comment]
It's probably because you've written `ssl_INJECTS_INJECT_DYLIBS` instead of `ssl_INJECT_DYLIBS`. Also, you have to copy the dylib to your project's root directory, not `/Users/<username>/substrate/Library/MobileSubstrate/DynamicLibraries/`.

**Comment by strano666** [comment]
I've reported wrong on the issue, but i've wrong the same :) `INJECTS` instead of `INJECT`. I've tried also with the Dylib into project's root folder.

Unfortunately, after fixing `Makefile` and run the app, it stucks on the splashscreen, and after a while crashes.

The crash report is
```
Incident Identifier: XXX
CrashReporter Key:   XX
Hardware Model:      iPad4,2
Process:             SSL pinning iOS [881]
Path:                /<path>/SSL pinning iOS.app/SSL pinning iOS
Identifier:          <bundle> 
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <bundle>  [885]


Date/Time:           2018-01-26 13:47:23.8673 +0100
Launch Time:         2018-01-26 13:47:03.6354 +0100
OS Version:          iPhone OS 11.2.2 (15C202)
Baseband Version:    8.30.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL - CODESIGNING)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, process-launch watchdog transgression: it.cryptonetlabs.ssl-ac606ac4903df87f72a9b861c67309c4  exhausted real (wall clock) time allowance of 20.00 seconds |  | ProcessVisibility: Unknown | ProcessState: Running | WatchdogEvent: process-launch | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 3.720 (user 3.720, system 0.000), 9% CPU", | "Elapsed application CPU time (seconds): 0.924, 2% CPU" | )
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000185d8f568 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000185d8f3e0 mach_msg + 72
2   CoreFoundation                	0x0000000186246308 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000186243ed4 __CFRunLoopRun + 1424
4   CoreFoundation                	0x0000000186163e58 CFRunLoopRunSpecific + 436
5   CoreFoundation                	0x00000001861b2f54 CFRunLoopRun + 116
6   FridaGadget.dylib             	0x0000000100dab568 0x100d90000 + 111976
7   FridaGadget.dylib             	0x0000000100d9607c 0x100d90000 + 24700
8   dyld                          	0x0000000100d0ba64 ImageLoaderMachO::doModInitFunctions+ 96868 (ImageLoader::LinkContext const&) + 408
9   dyld                          	0x0000000100d0bca8 ImageLoaderMachO::doInitialization+ 97448 (ImageLoader::LinkContext const&) + 36
10  dyld                          	0x0000000100d06d00 ImageLoader::recursiveInitialization+ 77056 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 372
11  dyld                          	0x0000000100d06c90 ImageLoader::recursiveInitialization+ 76944 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
12  dyld                          	0x0000000100d05d40 ImageLoader::processInitializers+ 73024 (ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 136
13  dyld                          	0x0000000100d05dfc ImageLoader::runInitializers+ 73212 (ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
14  dyld                          	0x0000000100cf65e4 dyld::initializeMainExecutable+ 9700 () + 220
15  dyld                          	0x0000000100cfb320 dyld::_main+ 29472 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6364
16  dyld                          	0x0000000100cf521c _dyld_start + 68
```

While, into console logs, i can see the right Tweak's start and some feauteres of its, about Frida, instead i can see only this line
```
amfid(Security)[250] <Notice>: UNIX error exception: 2
amfid(Security)[250] <Notice>: MacOS error: -67068
amfid(libmis.dylib)[250] <Notice>: Failure creating static code: -67068
amfid(libmis.dylib)[250] <Error>: unrecognized status -67068 from codesigning library
amfid(libmis.dylib)[250] <Notice>: Could not copy code signature (error 0xe8008001).
amfid[250] <Notice>: <path to>/tmp/frida-yp7wDZ.dylib not valid: 0xe8008001: An unknown error has occurred.
```

EDIT: i've also signed the Dylib in the project's root folder with the same sign of mobileprovision file

**Comment by kabiroberai** [comment]
From Frida’s [documentation](https://www.frida.re/docs/ios/#without-jailbreak):

>Note that the app will appear to “hang” during startup. This is normal and caused by Frida waiting for you to instrument any APIs you’re interested in, or just tell it to go ahead and finish launching the app.

I haven’t used Frida in a while, but IIRC you have to run `frida-ps` from your computer after launching the app on your device, so that the app’s launch continues.

**Comment by strano666** [comment]
Yep, i've done. But nothing.

Frida during a normal use, stucks on splash screen without any instrumentation. In my case i've a crash.

**Comment by ninoz** [comment]
@strano666  did you ever get this working?

I'm having the same issue, I think this is more an issue with Frida than with theos-jailed.

[DVIA-v2  08-05-2018, 03-52.crash.txt](https://github.com/kabiroberai/theos-jailed/files/1982098/DVIA-v2.08-05-2018.03-52.crash.txt)

https://github.com/frida/frida/issues/496

**Comment by ninoz** [comment]
I managed to get the Application to work using https://github.com/dpnishant/appmon/ so I guess the issue is with Theos-Jailed methods of adding the dylib.  Ill do some more exploration.

Update:

So when I run make package install and then start the app on the device i get the 20 second crash.

If i extract the theos-jailed made IPA and then run:

sudo ios-deploy -d --no-wifi  --noinstall -b ./Payload/DVIA-v2.app/

The application works as expected and I get frida/flex etc etc what is the different between starting the app using ios-deploy and starting the app on the device.

**Comment by kabiroberai** [comment]
Frida requires the `get-task-allow` entitlement in order for it to work correctly. This entitlement only takes effect when the app is launched via a computer, which is why launching the app via SpringBoard causes a crash. 

The solution to this problem is that instead of tapping the app icon, you should use `make install` (or `make relaunch` to skip the copy phase).

**Comment by ninoz** [comment]
Hey, I literally just worked this out as soon as you replied!  Hopefully this will help someone else who has the issue.
